.container {
  margin: 0 auto;
  padding: 0 10%; }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1.5em; }

/* mobile grid */
.width-1\/12 {
  grid-column: span 1; }

.width-2\/12 {
  grid-column: span 2; }

.width-3\/12 {
  grid-column: span 3; }

.width-4\/12 {
  grid-column: span 4; }

.width-5\/12 {
  grid-column: span 5; }

.width-6\/12 {
  grid-column: span 6; }

.width-7\/12 {
  grid-column: span 7; }

.width-8\/12 {
  grid-column: span 8; }

.width-9\/12 {
  grid-column: span 9; }

.width-10\/12 {
  grid-column: span 10; }

.width-11\/12 {
  grid-column: span 11; }

.width-12\/12 {
  grid-column: span 12; }

/* tablet grid */
@media (min-width: 662px) {
  .container {
    margin: 0 auto;
    padding: 0 5%; }
  .width-1\/12\@md {
    grid-column: span 1; }
  .width-2\/12\@md {
    grid-column: span 2; }
  .width-3\/12\@md {
    grid-column: span 3; }
  .width-4\/12\@md {
    grid-column: span 4; }
  .width-5\/12\@md {
    grid-column: span 5; }
  .width-6\/12\@md {
    grid-column: span 6; }
  .width-7\/12\@md {
    grid-column: span 7; }
  .width-8\/12\@md {
    grid-column: span 8; }
  .width-9\/12\@md {
    grid-column: span 9; }
  .width-10\/12\@md {
    grid-column: span 10; }
  .width-11\/12\@md {
    grid-column: span 11; }
  .width-12\/12\@md {
    grid-column: span 12; } }

/* desktop grid */
@media (min-width: 1000px) {
  .container {
    max-width: 1000px;
    width: 1000px;
    padding: 0; }
  .width-1\/12\@lg {
    grid-column: span 1; }
  .width-2\/12\@lg {
    grid-column: span 2; }
  .width-3\/12\@lg {
    grid-column: span 3; }
  .width-4\/12\@lg {
    grid-column: span 4; }
  .width-5\/12\@lg {
    grid-column: span 5; }
  .width-6\/12\@lg {
    grid-column: span 6; }
  .width-7\/12\@lg {
    grid-column: span 7; }
  .width-8\/12\@lg {
    grid-column: span 8; }
  .width-9\/12\@lg {
    grid-column: span 9; }
  .width-10\/12\@lg {
    grid-column: span 10; }
  .width-11\/12\@lg {
    grid-column: span 11; }
  .width-12\/12\@lg {
    grid-column: span 12; } }
